PORT=8700
JWT_SECRET=hghghghghghghghghghghghghghghghghghghghghghghgh
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=keji_gateman
DB_USERNAME=root
DB_PASSWORD=

#Onboard User Encryption Token(32 BYTE HEX STRING)
ONBOARD_SECRET_KEY=hfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh